{
	"folders": [
		{
			"path": ".",
			"name": "===== Fino Workspace ====="
		},
		{
			"path": "infra",
			"name": "===== Infra Workspace ====="
		},
		{
			"path": "service",
			"name": "===== Service Workspace ====="
		},
		{
			"path": "cli",
			"name": "===== CLI Workspace =====",
		}
	],
	"settings": {
		// ===============================
		// Editor Formatter
		// ===============================
		"editor.formatOnSave": true,
		// ===============================
		// Typescript (infra/CDK用 - Biome)
		// ===============================
		"[typescript]": {
			"editor.defaultFormatter": "fronterior.biome-monorepo",
			"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
			}
		},
		"[javascript]": {
			"editor.defaultFormatter": "fronterior.biome-monorepo",
			"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
			}
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "fronterior.biome-monorepo",
			"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
			}
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "fronterior.biome-monorepo",
			"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
			}
		},
		"[json]": {
			"editor.defaultFormatter": "fronterior.biome-monorepo"
		},

		// ===============================
		// Python (Lambda関数用 - Ruff)
		// ===============================
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},
		"python.pythonPath": ".venv/bin/python",
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvironment": true,
		// Jupyter 実行時のカレントディレクトリを固定
		"jupyter.notebookFileRoot": "${workspaceFolder}",
				
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#1a1a1a",
			"tab.activeForeground": "#ffa365",
			"tab.activeBorder": "#ffa365",
			"tab.activeBorderTop": "#ffa365",
			"tab.inactiveBackground": "#0a0a0a",
			"tab.inactiveForeground": "#6b7280",
			"sideBar.background": "#0a0a0a",
			"sideBar.foreground": "#d1d5db",
			"sideBar.border": "#1a1a1a",
			"sideBarTitle.foreground": "#ffbe6f",
			"sideBarSectionHeader.background": "#1a1a1a",
			"sideBarSectionHeader.foreground": "#d7e1ff",
			"activityBar.background": "#000000",
			"activityBar.foreground": "#ffac4d",
			"activityBar.inactiveForeground": "#634b4d",
			"activityBar.border": "#1a1a1a",
			"activityBarBadge.background": "#f88b3c",
			"activityBarBadge.foreground": "#000000",
			"statusBar.background": "#ff7c5b",
			"statusBar.foreground": "#ffffff",
			"statusBar.border": "#e2bc24",
			"statusBar.debuggingBackground": "#ffe065",
			"statusBar.noFolderBackground": "#1a1a1a",
			"editor.background": "#0a0a0a",
			"editor.foreground": "#e5e7eb",
			"editor.lineHighlightBackground": "#1a1a1a",
			"editor.selectionBackground": "#fbbf2460",
			"editor.selectionHighlightBackground": "#fbbf2430",
			"editorCursor.foreground": "#ffe065",
			"editorWhitespace.foreground": "#262626",
			"editorLineNumber.foreground": "#b55b07",
			"editorLineNumber.activeForeground": "#ffe065",
			"editorGroup.border": "#ffe065",
			"editorGroupHeader.tabsBackground": "#000000",
			"editorGroupHeader.tabsBorder": "#1e3a8a",
			"panel.background": "#0a0a0a",
			"panel.border": "#f77f61",
			"panelTitle.activeBorder": "#ffe065",
			"panelTitle.activeForeground": "#ffe065",
			"panelTitle.inactiveForeground": "#6b7280",
			"titleBar.activeBackground": "#ff7c5b",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.border": "#ffa365",
			"button.background": "#ffe065",
			"button.foreground": "#000000",
			"button.hoverBackground": "#ffe065",
			"input.background": "#1a1a1a",
			"input.border": "#262626",
			"input.foreground": "#e5e7eb",
			"inputOption.activeBackground": "#fbbf2440",
			"inputOption.activeBorder": "#ffe065",
			"list.activeSelectionBackground": "#fbbf2440",
			"list.activeSelectionForeground": "#ffe065",
			"list.hoverBackground": "#1a1a1a",
			"list.inactiveSelectionBackground": "#1a1a1a",
			"list.focusBackground": "#fbbf2440",
			"list.focusForeground": "#ffe065",
			"scrollbarSlider.background": "#262626aa",
			"scrollbarSlider.hoverBackground": "#404040bb",
			"scrollbarSlider.activeBackground": "#ffe065",
			"notificationCenter.border": "#ffe065",
			"notificationCenterHeader.background": "#1a1a1a",
			"notifications.background": "#1a1a1a",
			"notifications.border": "#262626",
			"terminal.background": "#0a0a0a",
			"terminal.foreground": "#d1d5db",
			"terminal.ansiYellow": "#ffe065",
			"terminal.ansiBrightYellow": "#ffe065",
			"terminal.ansiBlue": "#f77f61",
			"terminal.ansiBrightBlue": "#f77f61"
		},
		"makefile.configureOnOpen": false
	}
}
